{
  "name": "cypress-tests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cypress:open": "cypress open"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^4.0.1"
  },
  "dependencies": {
    "cypress-graphql-mock": "^0.5.0-alpha.4",
    "graphql": "^14.6.0"
  }
}
